# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/dbname
DB_USERNAME=username
DB_PASSWORD=password

# AWS Configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name

# API Keys
PEXELS_API_KEY=your_pexels_api_key
INSTAGRAM_ACCESS_TOKEN=your_instagram_token
MEDIASTACK_API_KEY=your_mediastack_key
GEMINI_API_KEY=
HUGGING_FACE_API_KEY=

# Optional Configuration
APP_SCHEDULER_FETCH_NEWS_RATE=300000
APP_SCHEDULER_POST_RATE=600000 